{
  "name": "@warpfreight/cli-agent",
  "version": "0.5.65",
  "description": "AI Agent CLI for Warp freight. Full booking lifecycle: quote (van/box-truck/FTL/LTL/multi-stop), book, track, events, cancel, invoices, documents, lane history, quote history, rate card. Self-provisioning login, JSON-first output.",
  "keywords": [
    "warp",
    "freight",
    "logistics",
    "shipping",
    "cli",
    "ai",
    "agent",
    "llm",
    "automation"
  ],
  "homepage": "https://github.com/warpfreight/warp-cli-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpfreight/warp-cli-agent.git"
  },
  "type": "module",
  "bin": {
    "warp-agent": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsc && node scripts/add-shebang.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "test": "node test/e2e.mjs"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warpfreight/warp-cli-agent/issues"
  }
}